# ShopEase

./: .gitignore
shop-ease-backend/: pom.xml
shop-ease-backend/shop-ease-gateway/: pom.xml
shop-ease-backend/shop-ease-gateway/src/main/java/com/shopease/: GatewayApplication.java
shop-ease-backend/shop-ease-gateway/src/main/java/com/shopease/filter/: JwtAuthFilter.java
shop-ease-backend/shop-ease-gateway/src/main/resources/: bootstrap.yml
shop-ease-backend/shop-ease-good-service/: pom.xml
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/: GoodApplication.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/config/: MyBatisPlusConfig.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/controller/: AiGoodController.java  GoodsCategoryController.java  GoodsController.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/dto/: AiGoodsDTO.java  GoodsDTO.java  GoodsQueryDTO.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/entity/: Goods.java  GoodsCategory.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/mapper/: GoodsCategoryMapper.java  GoodsMapper.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/service/: AiGoodsService.java  GoodService.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
shop-ease-backend/shop-ease-good-service/src/main/java/com/shopease/vo/: GoodsCategoryVO.java  GoodsDetailVO.java  GoodsListVO.java
shop-ease-backend/shop-ease-good-service/src/main/resources/: application.yml  bootstrap.yml
shop-ease-backend/shop-ease-good-service/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml
shop-ease-backend/shop-ease-user-service/: pom.xml
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/: UserApplication.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/config/: LocalStorageConfig.java  WebMvcConfig.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/controller/: SysUserController.java  UserAvatarController.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/dto/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/entity/: SysUser.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/exception/: GlobalExceptionHandler.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/mapper/: SysUserMapper.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/service/: SysUserService.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/service/impl/: SysUserServiceImpl.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/utils/: LocalStorageUtil.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/validator/: PasswordMatch.java  PasswordMatchValidator.java
shop-ease-backend/shop-ease-user-service/src/main/java/com/shopease/vo/: LoginVO.java  UserInfoVO.java
shop-ease-backend/shop-ease-user-service/src/main/resources/: application.yml  bootstrap.yml
shop-ease-backend/shop-ease-user-service/src/main/resources/mapper/: SysUserMapper.xml
shop-ease-common/: pom.xml
shop-ease-common/src/main/java/com/shopease/constans/: Constant.java
shop-ease-common/src/main/java/com/shopease/exception/: BusinessException.java
shop-ease-common/src/main/java/com/shopease/result/: Result.java
shop-ease-common/src/main/java/com/shopease/utils/: JwtUtils.java  PasswordUtils.java
shop-ease-common/src/main/resources/: application.properties
shop-ease-frontend/: .env.development  package-lock.json  package.json  vite.config.js
shop-ease-frontend/src/: App.vue  main.js  pages.json
shop-ease-frontend/src/api/: user.js
shop-ease-frontend/src/components/common-button/: common-button.vue
shop-ease-frontend/src/config/: index.js
shop-ease-frontend/src/pages/login/: login.vue
shop-ease-frontend/src/pages/mine/: change-password.vue  edit-user.vue  mine.vue
shop-ease-frontend/src/pages/register/: register.vue
shop-ease-frontend/src/stores/: user.js
shop-ease-frontend/src/utils/: common.js  request.js
shop-ease-infrastructure/: pom.xml
shopease-redis/: pom.xml
shopease-redis/src/main/java/com/shopease/: ShopEaseRedisApplication.java  ShopeaseRedisApplication.java
shopease-redis/src/main/java/com/shopease/config/: RedisAutoConfiguration.java  RedisProperties.java
shopease-redis/src/main/java/com/shopease/utils/: RedisUtil.java
shopease-redis/src/main/resources/: application.yml
shopease-redis/src/test/java/shopeaseredis/shopeaseredis/: ShopeaseRedisApplicationTests.java
sql/: sys_user.sql
