<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shopease</groupId>
        <artifactId>shop-ease-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shop-ease-user-service</artifactId>
    <name>shop-ease-user-service</name>

    <dependencies>
        <!-- Spring Data Redis（父工程BOM管理版本） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 自定义Redis模块（确保该模块存在，否则注释/删除） -->
        <dependency>
            <groupId>com.shopease</groupId>
            <artifactId>shopease-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Web（父工程BOM管理） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 注册与配置（父工程BOM管理） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- MyBatis-Plus（升级为稳定版，适配Spring Boot3.x） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version> <!-- Spring Boot 3.4.x 必须用这个版本 -->
        </dependency>
        <!-- MySQL 驱动（父工程BOM管理，移除手动版本，避免冲突） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- OpenFeign（父工程BOM管理，移除冗余exclusions和手动版本） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 公共模块（添加版本号，与父工程一致，否则依赖解析失败） -->
        <dependency>
            <groupId>com.shopease</groupId>
            <artifactId>shop-ease-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 校验依赖：使用Spring Boot starter，已包含jakarta.validation-api，无需单独引入 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Bootstrap 配置支持（父工程BOM管理） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- Jakarta Annotation API（@Resource注解的核心依赖，版本由父工程BOM管理，可移除手动版本） -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>